<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="index.php" />
            </files>
        </defaultDocument>
        <handlers>
            <add name="PHP 5.3 FastCGI" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\php\php53\php-cgi.exe" resourceType="Unspecified" />
        </handlers>
        <rewrite>
            <rules>
                <rule name="DefaultDomain" stopProcessing="true">
                    <match url="^(.*)$" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{HTTP_HOST}" pattern="^www\.taylorpropertymaintenance\.co\.uk" negate="true" />
                    </conditions>
                    <action type="Redirect" url="http://www.taylorpropertymaintenance.co.uk/{R:1}" redirectType="Permanent" />
                </rule>
                <rule name="DefaultController" stopProcessing="true">
                    <match url="." ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
        </rewrite>
        <httpErrors errorMode="Custom">
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" prefixLanguageFilePath="" path="/" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
    <system.net>
        <mailSettings>
            <smtp from="info@taylorpropertyservices.co.uk">
                <network host="www.taylorpropertyservices.co.uk" />
            </smtp>
        </mailSettings>
    </system.net>
</configuration>
